.card-display{
    width: 100%;
    height:100vh;
    display:flex ;
    margin: 80px 50px;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
   

    gap: 5%;
  

   .id{
    background-color: aqua;
    color: black;
    font-weight: bold;
    width:100%;
    height:400px;
    padding: 30px;
    justify-content: space-between;
   flex-direction: row;
   
    
   
 
   }

   .h1{
   
    text-align: center;
   }
}
